bool isUgly(int n) {
        
        if(n<=0){
            return false;
        }
        
        while(n%2==0){
            n/=2;
        }
        
        while(n%3==0){
            n/=3;
        }
        
        while(n%5==0){
            n/=5;
        }
        
        return n==1;
    }



Example 1:

Input: 6

Output: Ugly Number

Explanation: 6 = 2 × 3

Example 2:

Input: 8

Output: Ugly Number

Explanation: 8 = 2 × 2 × 2

Example 3:

Input: 14

Output: Not Ugly Number

Explanation: 14 is not ugly since it includes another prime factor 7.

